BACKEND_URL= "your_backend_url"
GROUPLINK= "your_telegram_group_link"
MONGO_URI= "your_mongo_uri"
NODE_ENV= 
PORT= 
REFERRALLINK= "your_bot_link"
TOKEN= "7941563643:AAGD3BrQeM5XFm3L3xQhaCgNRGQfVvJ3aDc"